<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my first project</title>
  <!-- tailwindcss cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body class="m-2">

  <!-- <h1 id="apple">Apple</h1>

  <img src="./img/bunny.jpeg" alt="" width="100">

  <svg class="w-8 fill-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
  </svg> -->

  <!-- <h1 class="my-4">background image에서 이미지에만 opacity 적용하기</h1>

  <div class="relative h-96">
    <div class="bg-[url('./img/bunny.jpeg')] bg-cover bg-center h-full opacity-50"></div>
    <p class="text-2xl font-semibold absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
      Lorem ipsum dolor sit amet
    </p>
  </div> -->

  <!-- <h1 class="font-semibold text-2xl my-8">메뉴</h1>

  <nav>
    <ul class="list-disc marker:text-blue-500 pl-4">
      <li>
        <a href="./about.html" class="text-blue-500 font-semibold">About</a>
      </li>
      <li>
        Blog
      </li>
      <li>
        Contact
      </li>
    </ul>
  </nav>

  <h1 class="my-8 text-4xl font-semibold text-center">포트폴리오 ~3/8일</h1>

  <img 
    class="block mx-auto"
    src="https://media.tenor.com/M-ibWYQzmiIAAAAM/cat-cute.gif" alt=""
  > -->


  <!-- <h1 class="my-8">일반 element 비율 고정하기</h1>

  <pre>
    100% - 1:1
    75% - 4:3
    50% - 2:1
  </pre>

  <div class="bg-gray-400 pt-[75%]">

  </div> -->

  <!-- <h1 class="my-8 text-4xl">input안에 아이콘 넣는 방법</h1>
  <pre>
    1 form을 relative 부모로 한다
    2 아이콘 버튼을 absolute
  </pre>

  <form action="" class="relative">
    <input type="text" class="border border-gray-400 px-4 py-2 w-full">
    <button class="absolute top-0 right-0 h-full px-4">
      <svg class="w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
      </svg>
    </button>
  </form> -->

  <!-- <h1 class="my-8 text-2xl">이미지 위에 텍스트 놓기</h1>

  <pre>
    img는 닫는 태그가 없기 때문에 
    relative 부모가 될 수 없습니다 OTL
  </pre>

  <div class="relative border">
    <img class="w-full" src="https://i.pinimg.com/736x/13/21/97/1321974a40b4098834ba034dead25f90.jpg" alt="">
    <h1 class="text-2xl text-white font-semibold absolute left-0 bottom-0 p-4">
      Meow
    </h1>
  </div> -->


  <!-- <h1 class="my-8 text-3xl font-semibold">grid 반응형</h1>


  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-4 h-96 text-4xl">
    <div class="col-span-2 row-span-2 bg-gray-400">1</div>
    <div class="bg-gray-400 col-span-2 md:col-auto">2</div>
    <div class="bg-gray-400 col-span-2 md:col-auto">3</div>
  </div> -->


  <!-- <style>
    .container {
      width: 4rem;
      height: 4rem;
      background-color: #ddd;
    }
    .container:active {
      background-color: #888;
    }
  </style>

  <div class="container"></div> -->

  <!-- <style>
    .placeholder-red::placeholder {
      color: #f00;
    }
    .placeholder-green::placeholder {
      color: #0f0;
    }
  </style>

  <input type="text" class="placeholder-red" placeholder="username">
  <input type="text" class="placeholder-green" placeholder="email"> -->


  <!-- <div class="group">
    <div class="bg-gray-300">
      <ul class="flex justify-center">
        <li class="p-2">MEN</li>
        <li class="p-2">WOMEN</li>
        <li class="p-2">Kids</li>
      </ul>
    </div>
    <div class="absolute w-full border border-black max-h-0 group-hover:max-h-[400px] overflow-hidden transition-all">
      <div class="grid grid-cols-3 max-w-sm mx-auto">
        <ul class="text-center">
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
        </ul>
        <ul class="text-center">
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
        </ul>
        <ul class="text-center">
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
          <li>Link</li>
        </ul>
      </div>
    </div>
  </div> -->


  <form action="" class="relative w-96">
    <input type="text" class="border border-black p-2 w-full">
    <button class="absolute right-0 top-0 h-full">검색</button>
  </form>


</body>
</html>